apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aerospike-vector-search.fullname" . }}-jvm
  labels:
    {{- include "aerospike-vector-search.labels" . | nindent 4 }}
data:
  JAVA_TOOL_OPTIONS: {{ .Files.Get "/etc/podinfo/JAVA_TOOL_OPTIONS" | default "" | quote }} 